- name: add apt keys
  apt_key: url={{item.url}} state=present
  with_items: "{{ keys_url }}"

- name: add apt repo's
  apt_repository: repo={{item.url}}  state=present  update_cache=yes
  with_items:  "{{repos}}"
